<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta 
    charset="utf-8" />
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1"/>
      <title data-i18n="pageTitle">English for Engineers</title>
      <meta 
      name="author"
      content="Oli Stocks"/>
    <meta 
      name="description" 
      content="English language tools and tuition for engineers learning English." />
    <meta
      property="og:image"
      content="static/mechspeaklogo.svg" />
    <meta
      property="og:description"
      content="Language tools and tuition for Engineering professionals"/>
    <meta property="og:title" content="English for Engineers" />
    <link
      rel="icon"
      href="static/mechspeakfavicon.png"/>
    <link 
      rel="stylesheet"
      href="style.css" />
  </head>
  <body>
    <nav>
      <a class="home_icon"
          href="https://spoyl.github.io"
          title=Homepage>
          <img style="display: inline;" src="static/mechspeaklogo.svg" alt="logo" height=30/>
      </a>
      <img id ="langSelect" style="display: inline;" src="static/lang.svg" title="language" height=20/>
      <div class="dropdown" id="langMenu">
        <ul>
          <li>
            <button id="en">EN 🇬🇧</button>
          </li>
          <li>
            <button id="de">DE 🇩🇪</button>
          </li>
          <li>
            <button id="fr">FR 🇫🇷</button>
          </li>
          <li>
            <button id="ru">RU 🇷🇺</button>
          </li>
          <li>
            <button id="zh">ZH 🇨🇳</button>
          </li>
        </ul>
      </div>
      <a href="findtutors.html" class="orangeFillButton" id="navSearchButton" data-i18n="navigation.search">Find Tutors</a>
    </nav>
<main>
    <article>
        <div id="tutor_list">
            <h1 data-i18n="findTutors.h1">
                Tutors
            </h1>
            <div id="tutor_profile">
              <div id="tutor_left">
                <img src="static/websitedp.png" height="220px"/>
                <div id="tutor_description">
                    <h2>
                        Oli Stocks 🇬🇧
                    </h2>
                    <p>
                        <img src="static/briefcase-fill.svg" style="height:18px;"/>
                        <span data-i18n="findTutors.OliStocks.profession">Mechanical Engineer</span>
                    </p>
                    <p>
                        <img src="static/translate.svg" style="height:18px;"/>
                        <span data-i18n="findTutors.OliStocks.languages">English (native), French (Limited Working Proficiency)</span>
                    </p>
                    <p>
                        <img src="static/Cash_icon.svg" style="height:18px;"/>
                        <span data-i18n="findTutors.OliStocks.price">£28 (50 minutes)</span>
                    </p>
                    <p id="li_callout">
                        <img src="static/li_callout.svg" style="height:18px;"/>
                        <u><a href="https://www.linkedin.com/in/oliver-stocks/"><span data-i18n="findTutors.OliStocks.callToAction"> Check out my experience! </span></a></u>
                    </p>
                </div>
              </div>
                <div id="tutor_links">
                  <a href="https://mail.google.com/chat/u/0/#chat/space/AAAAkcviB2o" class="blog_button_blue" id="search" style="display: inline-flex; align-items: center; gap: 5px;">
                    <img src="static/chat.svg" style="height:18px; vertical-align: middle;"/><span data-i18n="findTutors.generic.msg">Message</span>
                  </a>
                    <a href="https://calendar.app.google/NAGnoBqvB1wnP985A" class="blog_button_blue" id="search" style="display: inline-flex; align-items: center; gap: 5px;">
                    <img src="static/calendar-event.svg" style="height:18px;"/><span data-i18n="findTutors.generic.cal">Calendar</span>
                </a>
                </div>
            </div>
        </div>
    </article>
  </main>
  <footer>
    <div>
      <p data-i18n="footer.copyright">&#169; MechSpeak 2025. All rights reserved.</p>
      <p>
        <a href="https://www.instagram.com/mechspeak.io/" title="Instagram">
          <img src="static/Insta Icon.svg" height="30" style="display: inline; padding: 0px 5px;" alt="Instagram Icon"/>
        </a>
        <a href="https://www.linkedin.com/company/mechspeak/" title="LinkedIn">
          <img src="static/LinkedIn Icon.svg" height="30" style="display: inline; padding: 0px 5px;" alt="LinkedIn Icon"/>
        </a>
        <a href="https://web.facebook.com/profile.php?id=61574095931946" title="Facebook">
          <img src="static/fb_logo.svg" height="30" style="display: inline; padding: 0px 5px;" alt="Facebook Icon"/>
        </a>
        <a href="mailto:oli@mechspeak.io" title="Email">
          <img src="static/Email_Icon.svg" height="30" style="display: inline; padding: 0px 5px;" alt="Email Icon"/>
        </a>
      </p>
    </div>
  </footer>
  <script src="scripts/lang.js"></script>
</body>
</html>